
$image = galaxy.png
$background = rgba(16130bff)

$image = galaxy.png
$error = rgba(ffb4abff)

$image = galaxy.png
$error_container = rgba(93000aff)

$image = galaxy.png
$inverse_on_surface = rgba(343027ff)

$image = galaxy.png
$inverse_primary = rgba(715c0cff)

$image = galaxy.png
$inverse_surface = rgba(e9e2d4ff)

$image = galaxy.png
$on_background = rgba(e9e2d4ff)

$image = galaxy.png
$on_error = rgba(690005ff)

$image = galaxy.png
$on_error_container = rgba(ffdad6ff)

$image = galaxy.png
$on_primary = rgba(3c2f00ff)

$image = galaxy.png
$on_primary_container = rgba(fee086ff)

$image = galaxy.png
$on_primary_fixed = rgba(231b00ff)

$image = galaxy.png
$on_primary_fixed_variant = rgba(564500ff)

$image = galaxy.png
$on_secondary = rgba(383016ff)

$image = galaxy.png
$on_secondary_container = rgba(f0e1bbff)

$image = galaxy.png
$on_secondary_fixed = rgba(221b04ff)

$image = galaxy.png
$on_secondary_fixed_variant = rgba(4f462aff)

$image = galaxy.png
$on_surface = rgba(e9e2d4ff)

$image = galaxy.png
$on_surface_variant = rgba(cec6b4ff)

$image = galaxy.png
$on_tertiary = rgba(183720ff)

$image = galaxy.png
$on_tertiary_container = rgba(c7eccaff)

$image = galaxy.png
$on_tertiary_fixed = rgba(02210dff)

$image = galaxy.png
$on_tertiary_fixed_variant = rgba(2e4e35ff)

$image = galaxy.png
$outline = rgba(979080ff)

$image = galaxy.png
$outline_variant = rgba(4c4639ff)

$image = galaxy.png
$primary = rgba(e0c46dff)

$image = galaxy.png
$primary_container = rgba(564500ff)

$image = galaxy.png
$primary_fixed = rgba(fee086ff)

$image = galaxy.png
$primary_fixed_dim = rgba(e0c46dff)

$image = galaxy.png
$scrim = rgba(000000ff)

$image = galaxy.png
$secondary = rgba(d4c6a1ff)

$image = galaxy.png
$secondary_container = rgba(4f462aff)

$image = galaxy.png
$secondary_fixed = rgba(f0e1bbff)

$image = galaxy.png
$secondary_fixed_dim = rgba(d4c6a1ff)

$image = galaxy.png
$shadow = rgba(000000ff)

$image = galaxy.png
$source_color = rgba(eadab0ff)

$image = galaxy.png
$surface = rgba(16130bff)

$image = galaxy.png
$surface_bright = rgba(3d392fff)

$image = galaxy.png
$surface_container = rgba(231f17ff)

$image = galaxy.png
$surface_container_high = rgba(2d2a21ff)

$image = galaxy.png
$surface_container_highest = rgba(38342bff)

$image = galaxy.png
$surface_container_low = rgba(1e1b13ff)

$image = galaxy.png
$surface_container_lowest = rgba(110e07ff)

$image = galaxy.png
$surface_dim = rgba(16130bff)

$image = galaxy.png
$surface_tint = rgba(e0c46dff)

$image = galaxy.png
$surface_variant = rgba(4c4639ff)

$image = galaxy.png
$tertiary = rgba(accfafff)

$image = galaxy.png
$tertiary_container = rgba(2e4e35ff)

$image = galaxy.png
$tertiary_fixed = rgba(c7eccaff)

$image = galaxy.png
$tertiary_fixed_dim = rgba(accfafff)

