general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
    after_resume_cmd = hyprctl dispatch dpms on
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
}

listener {
    timeout = 240
    on-timeout = hyprlock
}

listener {
    timeout = 230
    on-timeout = ~/.config/hypr/script/hypridle-decreaseBrightness.sh -
    on-resume = ~/.config/hypr/script/hypridle-decreaseBrightness.sh +
}

listener {
    timeout = 235
    on-timeout = hyprctl dispatch dpms off
}

listener {
    timeout = 300
    on-timeout = systemctl suspend
}
